{
  "name": "apis",
  "version": "1.0.0",
  "main": "backend.js",
    "type": "module",             
  "scripts": {
    "start": "node backend.js", 
    "dev": "nodemon backend.js"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.12.0",
    "@google/genai": "^1.15.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10"
  }
}
